sonar.organization=defra
sonar.projectKey=DEFRA_ffc-demo-payment-service
sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
